<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Xush kelibsiz,<span>Virual Zooparkga!</span></h1>
    <p>Bu yerda siz turli <i>hayvonlarni</i> haqida qiziqarli ma'lumotlar topishingiz mumkin.</p>

    <h2>Bizning hayvonlar</h2>

    <ul>
        <li><b>Arslonlar</b>-o'rmon qirollari</li>
        <li><b>Fillar</b>-yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>

    <h3>Hayvonlar haqida qiziqarli faktlar</h3>

    <center><img width="700" height="450" src="https://storage.kun.uz/source/old/Marufniki/6c1006ec0bcfc4.jpg" alt="">
        <img width="700" height="450"
            src="https://yuz.uz/imageproxy/1200x/https://yuz.uz/file/news/4f75cc099b21e564be7006e4a790b5ca.jpg" alt="">
    </center>

    <h3>Hayvonlarni ko'rish</h3>

    <center><iframe width="700" height="450" src="https://www.youtube.com/embed/oM963navHec?si=Ggmd13rjSTrF5Pcn"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

        <p>O'z fikringizni yozib qoldiring</p>
        <input type="text" name="" id="">

        <p>Sevimli hayvoningiz qaysi</p>

        <input type="radio">
        Arslon
        <br>
        <input type="radio" name="" id="">
        Fil
        <br>
        <br>

        <button>Jo'natish</button>

        <h3>Hayvonlar haqida to'liq ma'lumotlar jadvali</h3>

        <table>
            <thead>
                <tr>
                    <th class="a">Hayvon</th>
                    <th>Qiziqarli fakt</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="b">Arslon</td>
                    <td class="e">Arslonlar kunining 20 soatini uyqu bilan o'tkazishadi</td>                
                </tr>

                <tr>
                    <td class="d">Fil</td>
                    <td class="e">Fillar suvni o'z burunlari bilan ichishadi</td>
                </tr>

            </tbody>
        </table>
</body>

</html>