h1{
    color: blue;
    background-color: cornflowerblue;
    border: 1px solid red;
    border-radius: 15px;
    text-align: center;
}

span{
    background-color: yellow;
    color: black;
}

i{
    color: red;
}

h2{
    color: green;
}

h3{
    color: green;
    background-color: yellow;
    text-align: center;

}

p{
    color: green;

}

input{
    border-collapse: collapse;
}

table{
    width: 100%;
    border-collapse: collapse;
}

th{
    text-align: center;
    border-radius: 2px solid black;
    background-color: blue;
    color: white;
}

.a{
    background-color: green;
}

.b{
    background-color: red;
}

.d{
    background-color: red;
}

td{
    color: white;
    text-align: center;
    border-radius: 5p x solid white ;
}

button{
    background-color: aqua;
}

.e{
    background-color: black;
    text-align: center;
}